<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        .form-container {
            max-width: 600px;
            margin: auto;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-back {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .btn-back i {
            font-size: 1.2rem;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5">
        <!-- Page Title -->
        <div class="text-center mb-4">
            <h1 class="display-5">Edit Product</h1>
            <p class="text-muted">Modify the product details and save changes</p>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="d-grid">
                    <button type="submit" class="btn btn-success btn-lg">
                        <i class="fas fa-edit"></i> Update Product
                    </button>
                </div>
            </form>
        </div>

        <!-- Back to Product List -->
        <div class="text-center mt-4">
            <a href="{% url 'product_list' %}" class="btn btn-outline-secondary btn-back">
                <i class="fas fa-arrow-left"></i> Back to Product List
            </a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
