<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        .product-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }
        .low-stock {
            background-color: #ffeeba;
            color: #856404;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container my-5">
        <!-- Page Title -->
        <h1 class="text-center mb-4">Product List</h1>
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>All Products</h2>
            <a href="{% url 'add_product' %}" class="btn btn-primary"><i class="fas fa-plus"></i> Add Product</a>
        </div>

        <!-- Products Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped align-middle">
                <thead class="table-dark">
                    <tr>

                        <th>SKU</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>

                        <td>{{ product.sku }}</td>
                        <td>{{ product.name }}</td>
                        <td>${{ product.price }}</td>
                        <td>{{ product.stock_quantity }}</td>
                        <td>
                            <a href="{% url 'edit_product' product.pk %}" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit</a>
                            <a href="{% url 'delete_product' product.pk %}" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Delete</a>
                            <a href="{% url 'record_sale' product.pk %}" class="btn btn-sm btn-success"><i class="fas fa-cash-register"></i> Record Sale</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Low Stock Products -->
        <h2 class="mt-5">Low Stock Products</h2>
        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-warning">
                    <tr>
{#                        <th>Image</th>#}
                        <th>SKU</th>
                        <th>Name</th>
                        <th>Stock Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in low_stock_products %}
                    <tr class="low-stock">
                        <!-- Placeholder image for low stock products -->
{#                        <td>#}
{#                            <img src="https://picsum.photos/100?random={{ forloop.counter }}" alt="{{ product.name }}" class="product-image">#}
{#                        </td>#}
                        <td>{{ product.sku }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.stock_quantity }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
