<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        .highlight {
            background-color: #e7f4ff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .most-sold {
            background-color: #f8f9fa;
            border-left: 5px solid #28a745;
            padding: 15px;
            border-radius: 4px;
            margin-top: 15px;
        }
        .no-sales {
            background-color: #ffe5e5;
            border-left: 5px solid #dc3545;
            padding: 15px;
            border-radius: 4px;
            margin-top: 15px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container my-5">
        <!-- Sales Report Header -->
        <div class="text-center mb-4">
            <h1 class="display-4">Sales Report</h1>
            <p class="text-muted">Overview of sales performance in the last 30 days</p>
        </div>

        <!-- Total Sales -->
        <div class="highlight mb-4">
            <h3>Total Sales in the Last 30 Days:</h3>
            <p class="display-5 text-primary fw-bold">{{ total_sales }}</p>
        </div>

        <!-- Most Sold Product -->
        {% if most_sold_product %}
        <div class="most-sold">
            <h4><i class="fas fa-crown text-success"></i> Most Sold Product</h4>
            <p class="mb-0"><strong>{{ most_sold_product.product.name }}</strong> ({{ most_sold_product.total }} sold)</p>
        </div>
        {% else %}
        <!-- No Sales Message -->
        <div class="no-sales">
            <h4><i class="fas fa-exclamation-circle text-danger"></i> No Sales Recorded</h4>
            <p class="mb-0">No sales were recorded in the last 30 days.</p>
        </div>
        {% endif %}

        <!-- Back Button -->
        <div class="mt-4">
            <a href="{% url 'product_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Product List
            </a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
